API_ID=8302922
API_HASH=04fb2a067d35256dd92cfe0423af6504
BOT_TOKEN=5108409464:AAGPhvkZL6ReRtvMNUrnSJ6ilg53aauGvmU
MONGO_DB_URI=mongodb+srv://AF2024:amirrezaL90fb9i.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=@AF_2024
LOG_GROUP_ID=
MUSIC_BOT_NAME=AF_music
STRING_SESSION=BAAqqmtNbi2lPn6zqWUN-StExs4dGlwCx55V336kxrlpHk0aSBd00AuCaZDSCzqP10ZYRewC1f7Bp3XKrxPWNzS-jjxWz-8PmYKX81xs3tuE6ySEpeyUFMWRhoMlCa0rtPaD6xsEF4ZMIGH_nmHHPD32qU7R7UphW8LJKtFxwXRT91uhi7kcqmT470wwkqzlJov3UejFBAuL1lkGdQbb8UsJNp0SogfT6_Kjkxh7qh6rjiIE-9wESU1Af5dllyJJUIDLbqTvVEuzRp0sGeZK-amFmVDictwcoeY5zsvAWzliyZ7WXptnIiB5tTn8wYgTaD9w2CXuRlr-LpGNinOfKDliUhmuHwA
SUPPORT_GROUP
SUPPORT_CHANNEL
